VITE_FIREBASE_API_KEY=AIzaSyAOYzgFfaG376WB8hqoIe4MlIQKBpDOlMs
VITE_FIREBASE_AUTH_DOMAIN=diy-bg-forum.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diy-bg-forum
VITE_FIREBASE_STORAGE_BUCKET=diy-bg-forum.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=645000336858
VITE_FIREBASE_APP_ID=1:645000336858:web:6e91d0abc91e1c57aadce3
VITE_FIREBASE_MEASUREMENT_ID=G-WD840GQ60T
VITE_FIREBASE_URL=https://diy-bg-forum-default-rtdb.europe-west1.firebasedatabase.app/
